/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC    |  F1   |  F2 |  F3 |  F4  |  F5  |  F6    |  |  F7   |  F8   |  F9   |  F10 |  F11  |  F12  |  DEL |
// |  TAB    |  PGUP |  1  |  2  |  3   |  4   |  5     |  |  6    |  7    |  8    |  9   |   0   |   -   |  =   |
// |  RAISE  |  PGDN |  Q  |  W  |  E   |  R   |  T     |  |  Y    |  U    |  I    |  O   |   P   |   ^   |  v   |
// |  LOWER  |  HOME |  A  |  S  |  D   |  F   |  G     |  |  H    |  J    |  K    |  L   |   ;   |   <-  |  ->  |
// |   FN    | SHIFT |  Z  |  X  |  C   |  V   |  B     |  |  N    |  M    |  ,    |  .   |   /   | {     |   }  |
//                         | ALT | CTRL | GUI  |  SPACE |  | ENTER |   GUI |  CTRL | ALT  |
            bindings = <
&kpESC &kp F1    &kp F2 &kp F3   &kp F4    &kp F5    &kp F6     &kp F7   &kp F8    &kp F9    &kp F10  &kp F11  &kp F12    &kp DEL
&mo 1  &kp ESC   &kp N1 &kp N2   &kp N3    &kp N4    &kp N5     &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS  &kp EQUAL
&mo 3  &kp TAB   &kp Q  &kp W    &kp E     &kp R     &kp T      &kp Y    &kp U     &kp I     &kp O    &kp P    &kp UP     &kp DOWN
&mo 3  &kp LCTRL &kp A  &kp S    &kp D     &kp F     &kp G      &kp H    &kp J     &kp K     &kp L    &kp SEMI &kp LEFT   &kp RIGHT
&mo 4  &kp LSHFT &kp Z  &kp X    &kp C     &kp V     &kp B      &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH &kp LBRC   &kp RBRC
                        &kp LALT &kp LCTRL &kp LGUI  &kp SPACE  &kp RET  &kp RGUI  &kp RCTRL &kp RALT
                     >;
              };
              lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC    |  F1   |  F2 |  F3 |  F4  |  F5  |  F6    |  |  F7   |  F8   |  F9   |  F10 |  F11  |  F12  |  DEL |
// |  TAB    |  PGUP |  1  |  2  |  3   |  4   |  5     |  |  6    |  7    |  8    |  9   |   0   |   -   |  =   |
// |  RAISE  |  PGDN |  Q  |  W  |  E   |  R   |  T     |  |  Y    |  U    |  I    |  O   |   P   |   ^   |  v   |
// |  LOWER  |  HOME |  A  |  S  |  D   |  F   |  G     |  |  H    |  J    |  K    |  L   |   ;   |   <-  |  ->  |
// |   FN    | SHIFT |  Z  |  X  |  C   |  V   |  B     |  |  N    |  M    |  ,    |  .   |   /   | {     |   }  |
//                         | ALT | CTRL | GUI  |  SPACE |  | ENTER |   GUI |  CTRL | ALT  |
            bindings = <
&kpESC &kp F1    &kp F2 &kp F3   &kp F4    &kp F5    &kp F6     &kp F7   &kp F8    &kp F9    &kp F10  &kp F11  &kp F12    &kp DEL
&mo 1  &kp ESC   &kp N1 &kp N2   &kp N3    &kp N4    &kp N5     &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS  &kp EQUAL
&mo 3  &kp TAB   &kp Q  &kp W    &kp E     &kp R     &kp T      &kp Y    &kp U     &kp I     &kp O    &kp P    &kp UP     &kp DOWN
&mo 3  &kp LCTRL &kp A  &kp S    &kp D     &kp F     &kp G      &kp H    &kp J     &kp K     &kp L    &kp SEMI &kp LEFT   &kp RIGHT
&mo 4  &kp LSHFT &kp Z  &kp X    &kp C     &kp V     &kp B      &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH &kp LBRC   &kp RBRC
                        &kp LALT &kp LCTRL &kp LGUI  &kp SPACE  &kp RET  &kp RGUI  &kp RCTRL &kp RALT
                     >;
              };
              raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC    |  F1   |  F2 |  F3 |  F4  |  F5  |  F6    |  |  F7   |  F8   |  F9   |  F10 |  F11  |  F12  |  DEL |
// |  TAB    |  PGUP |  1  |  2  |  3   |  4   |  5     |  |  6    |  7    |  8    |  9   |   0   |   -   |  =   |
// |  RAISE  |  PGDN |  Q  |  W  |  E   |  R   |  T     |  |  Y    |  U    |  I    |  O   |   P   |   ^   |  v   |
// |  LOWER  |  HOME |  A  |  S  |  D   |  F   |  G     |  |  H    |  J    |  K    |  L   |   ;   |   <-  |  ->  |
// |   FN    | SHIFT |  Z  |  X  |  C   |  V   |  B     |  |  N    |  M    |  ,    |  .   |   /   | {     |   }  |
//                         | ALT | CTRL | GUI  |  SPACE |  | ENTER |   GUI |  CTRL | ALT  |
            bindings = <
&kpESC &kp F1    &kp F2 &kp F3   &kp F4    &kp F5    &kp F6     &kp F7   &kp F8    &kp F9    &kp F10  &kp F11  &kp F12    &kp DEL
&mo 1  &kp ESC   &kp N1 &kp N2   &kp N3    &kp N4    &kp N5     &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS  &kp EQUAL
&mo 3  &kp TAB   &kp Q  &kp W    &kp E     &kp R     &kp T      &kp Y    &kp U     &kp I     &kp O    &kp P    &kp UP     &kp DOWN
&mo 3  &kp LCTRL &kp A  &kp S    &kp D     &kp F     &kp G      &kp H    &kp J     &kp K     &kp L    &kp SEMI &kp LEFT   &kp RIGHT
&mo 4  &kp LSHFT &kp Z  &kp X    &kp C     &kp V     &kp B      &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH &kp LBRC   &kp RBRC
                        &kp LALT &kp LCTRL &kp LGUI  &kp SPACE  &kp RET  &kp RGUI  &kp RCTRL &kp RALT
                     >;
              };
       };
};