/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2

/ {
    keymap {
        compatible = "zmk,keymap";

        main {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC    |  F1   |  F2 |  F3 |  F4  |  F5  |  F6    |  |  F7   |  F8   |  F9   |  F10 |  F11  |  F12  |  DEL |
            // |  TAB    |  PGUP |  1  |  2  |  3   |  4   |  5     |  |  6    |  7    |  8    |  9   |   0   |   -   |  =   |
            // |  RAISE  |  PGDN |  Q  |  W  |  E   |  R   |  T     |  |  Y    |  U    |  I    |  O   |   P   |   ^   |  v   |
            // |  LOWER  |  HOME |  A  |  S  |  D   |  F   |  G     |  |  H    |  J    |  K    |  L   |   ;   |   <-  |  ->  |
            // |   FN    | SHIFT |  Z  |  X  |  C   |  V   |  B     |  |  N    |  M    |  ,    |  .   |   /   | {     |   }  |
            //                         | ALT | CTRL | GUI  |  SPACE |  | ENTER |   GUI |  CTRL | ALT  |

            bindings = <
&kp ESC  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LC(UP_ARROW)  &kp LG(SPACE)  &kp LG(LC(Q))  &kp C_SLEEP  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT     &kp C_MUTE            &kp C_VOL_DN  &kp C_VOL_UP      &kp DEL
&mo 1    &mo 4                 &kp N1                &kp N2            &kp N3         &kp N4         &kp N5       &kp N6      &kp N7            &kp N8         &kp N9                &kp N0        &kp MINUS         &kp EQUAL
&mo 2    &kp TAB               &kp Q                 &kp W             &kp E          &kp R          &kp T        &kp Y       &kp U             &kp I          &kp O                 &kp P         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&mo 3    &mo 5                 &kp A                 &kp S             &kp D          &kp F          &kp G        &kp H       &kp J             &kp K          &kp L                 &kp SEMI      &kp SINGLE_QUOTE  &kp PG_UP
&mo 6    &kp LSHIFT            &kp Z                 &kp X             &kp C          &kp V          &kp B        &kp N       &kp M             &kp COMMA      &kp DOT               &kp FSLH      &kp HOME          &kp PG_DN
                                                     &kp LALT          &kp LCTRL      &kp LGUI       &kp SPACE    &kp RET     &kp BACKSPACE     &kp RIGHT_GUI  &kp LG(LS(NUMBER_4))
            >;
        };

        bt_settings {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans
            >;
        };

        L2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        arrows {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans          &trans           &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        L4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans           &trans           &trans           &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans           &trans           &trans           &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH     &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS     &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                 &kp KP_NUMBER_0  &kp PERIOD       &kp PLUS      &kp RETURN  &trans  &trans  &trans  &trans
            >;
        };

        function {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &trans
&trans  &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &kp F21  &kp F22  &kp F23  &kp F24  &trans
&trans  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
&trans  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
&trans  &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
                          &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };
    };
};
